GEMINI_API_KEY = 'AIzaSyAETnBDnIVlekpZPKw7t9cUisqqIX93sH8'
AZURE_TENANT_ID = '810ab4d0-0a47-49ba-b925-ca05f39a5f93'
AZURE_CLIENT_ID = 'brsgenai@outlook.com'
AZURE_CLIENT_SECRET = ''
AZURE_SUBSCRIPTION_ID = '05997170-d7c1-451d-95b7-6d5011d52907'
AZURE_RESOURCE_ID = ''
AZURE_METRIC_NAMESPACE = ''
AZURE_METRIC_NAME = ''
KAFKA_BOOTSTRAP_SERVERS = ''
KAFKA_TOPIC = ''